  .6.1.0010   !  ....................."store"........................CORE......41
  .6.1.0030   #  ....................."number-sign"..................CORE......41
  .6.1.0040   #>  ...................."number-sign-greater"..........CORE......41
  .6.1.0050   #S  ...................."number-sign-s"................CORE......41
  .6.2.0060   #TIB  .................."number-t-i-b".............CORE EXT......64
  .6.1.0070   '  ....................."tick".........................CORE......41
  .6.1.0080   (  ....................."paren"........................CORE......41
11.6.1.0080   (  ....................."paren"........................FILE......97
13.6.1.0086   (LOCAL)  ..............."paren-local-paren"...........LOCAL.....122
  .6.1.0090   *  ....................."star".........................CORE......42
  .6.1.0100   */ ....................."star-slash"...................CORE......42
  .6.1.0110   */MOD  ................."star-slash-mod"...............CORE......42
  .6.1.0120   +  ....................."plus".........................CORE......42
  .6.1.0130   +!  ...................."plus-store"...................CORE......42
  .6.1.0140   +LOOP  ................."plus-loop"....................CORE......42
  .6.1.0150   ,  ....................."comma"........................CORE......43
  .6.1.0160   -  ....................."minus"........................CORE......43
17.6.1.0170   -TRAILING  ............."dash-trailing"..............STRING.....140
  .6.1.0180   .  ....................."dot"..........................CORE......43
  .6.1.0190   ."  ...................."dot-quote"....................CORE......43
  .6.2.0200   .(  ...................."dot-paren"................CORE EXT......64
  .6.2.0210   .R  ...................."dot-r"....................CORE EXT......64
15.6.1.0220   .S  ...................."dot-s".......................TOOLS.....129
  .6.1.0230   /  ....................."slash"........................CORE......44
  .6.1.0240   /MOD  .................."slash-mod"....................CORE......44
17.6.1.0245   /STRING  ..............."slash-string"...............STRING.....140
  .6.1.0250   0<  ...................."zero-less"....................CORE......44
  .6.2.0260   0<>  ..................."zero-not-equals"..........CORE EXT......64
  .6.1.0270   0=  ...................."zero-equals"..................CORE......44
  .6.2.0280   0>  ...................."zero-greater".............CORE EXT......64
  .6.1.0290   1+  ...................."one-plus".....................CORE......44
  .6.1.0300   1-  ...................."one-minus"....................CORE......44
  .6.1.0310   2!  ...................."two-store"....................CORE......44
  .6.1.0320   2*  ...................."two-star".....................CORE......44
  .6.1.0330   2/  ...................."two-slash"....................CORE......44
  .6.2.0340   2>R  ..................."two-to-r".................CORE EXT......64
  .6.1.0350   2@  ...................."two-fetch"....................CORE......45
 8.6.1.0360   2CONSTANT  ............."two-constant"...............DOUBLE......80
  .6.1.0370   2DROP  ................."two-drop".....................CORE......45
  .6.1.0380   2DUP  .................."two-dupe".....................CORE......45
 8.6.1.0390   2LITERAL  .............."two-literal"................DOUBLE......80
  .6.1.0400   2OVER  ................."two-over".....................CORE......45
  .6.2.0410   2R>  ..................."two-r-from"...............CORE EXT......64
  .6.2.0415   2R@  ..................."two-r-fetch"..............CORE EXT......65
 8.6.2.0420   2ROT  .................."two-rote"...............DOUBLE EXT......82
  .6.1.0430   2SWAP  ................."two-swap".....................CORE......45
 8.6.1.0440   2VARIABLE  ............."two-variable"...............DOUBLE......81
  .6.1.0450   :  ....................."colon"........................CORE......45
  .6.2.0455   :NONAME  ..............."colon-no-name"............CORE EXT......65
  .6.1.0460   ;  ....................."semicolon"....................CORE......45
15.6.2.0470   ;CODE  ................."semicolon-code"..........TOOLS EXT.....130
  .6.1.0480   <  ....................."less-than"....................CORE......46
  .6.1.0490   <#  ...................."less-number-sign".............CORE......46
  .6.2.0500   <>  ...................."not-equals"...............CORE EXT......65
  .6.1.0530   =  ....................."equals".......................CORE......46
  .6.1.0540   >  ....................."greater-than".................CORE......46
  .6.1.0550   >BODY  ................."to-body"......................CORE......46
12.6.1.0558   >FLOAT  ................"to-float".................FLOATING.....108
  .6.1.0560   >IN  ..................."to-in"........................CORE......46
  .6.1.0570   >NUMBER  ..............."to-number"....................CORE......46
  .6.1.0580   >R  ...................."to-r".........................CORE......47
15.6.1.0600   ?  ....................."question"....................TOOLS.....129
  .6.2.0620   ?DO  ..................."question-do"..............CORE EXT......65
  .6.1.0630   ?DUP  .................."question-dupe"................CORE......47
  .6.1.0650   @  ....................."fetch"........................CORE......47
  .6.1.0670   ABORT  ................................................CORE......47
 9.6.2.0670   ABORT  .......................................EXCEPTION EXT......88
  .6.1.0680   ABORT"  ................"abort-quote"..................CORE......47
 9.6.2.0680   ABORT"  ................"abort-quote".........EXCEPTION EXT......88
  .6.1.0690   ABS  ..................."abs"..........................CORE......47
  .6.1.0695   ACCEPT  ...............................................CORE......48
  .6.2.0700   AGAIN  ............................................CORE EXT......66
15.6.2.0702   AHEAD  ...........................................TOOLS EXT.....130
  .6.1.0705   ALIGN  ................................................CORE......48
  .6.1.0706   ALIGNED  ..............................................CORE......48
14.6.1.0707   ALLOCATE  ...........................................MEMORY.....125
  .6.1.0710   ALLOT  ................................................CORE......48
16.6.2.0715   ALSO  ...........................................SEARCH EXT.....138
  .6.1.0720   AND  ..................................................CORE......48
15.6.2.0740   ASSEMBLER  .......................................TOOLS EXT.....130
10.6.1.0742   AT-XY  ................."at-x-y"...................FACILITY......90
  .6.1.0750   BASE  .................................................CORE......49
  .6.1.0760   BEGIN  ................................................CORE......49
11.6.1.0765   BIN  ..................................................FILE......97
  .6.1.0770   BL  ...................."b-l"..........................CORE......49
17.6.1.0780   BLANK  ..............................................STRING.....140
 7.6.1.0790   BLK  ..................."b-l-k".......................BLOCK......75
 7.6.1.0800   BLOCK  ...............................................BLOCK......75
 7.6.1.0820   BUFFER  ..............................................BLOCK......76
15.6.2.0830   BYE  .............................................TOOLS EXT.....130
  .6.1.0850   C!  ...................."c-store"......................CORE......49
  .6.2.0855   C"  ...................."c-quote"..................CORE EXT......66
  .6.1.0860   C,  ...................."c-comma"......................CORE......49
  .6.1.0870   C@  ...................."c-fetch"......................CORE......49
  .6.2.0873   CASE  .............................................CORE EXT......66
 9.6.1.0875   CATCH  ...........................................EXCEPTION......87
  .6.1.0880   CELL+  ................."cell-plus"....................CORE......49
  .6.1.0890   CELLS  ................................................CORE......50
  .6.1.0895   CHAR  .................."char".........................CORE......50
  .6.1.0897   CHAR+ .................."char-plus"....................CORE......50
  .6.1.0898   CHARS  ................."chars"........................CORE......50
11.6.1.0900   CLOSE-FILE  ...........................................FILE......97
17.6.1.0910   CMOVE  ................."c-move".....................STRING.....140
17.6.1.0920   CMOVE>  ................"c-move-up"..................STRING.....140
15.6.2.0930   CODE  ............................................TOOLS EXT.....130
17.6.1.0935   COMPARE  ............................................STRING.....140
  .6.2.0945   COMPILE,  .............."compile-comma"............CORE EXT......66
  .6.1.0950   CONSTANT  .............................................CORE......50
  .6.2.0970   CONVERT  ..........................................CORE EXT......67
  .6.1.0980   COUNT  ................................................CORE......50
  .6.1.0990   CR  ...................."c-r"..........................CORE......50
  .6.1.1000   CREATE  ...............................................CORE......50
11.6.1.1010   CREATE-FILE  ..........................................FILE......97
15.6.2.1015   CS-PICK  ..............."c-s-pick"................TOOLS EXT.....131
15.6.2.1020   CS-ROLL  ..............."c-s-roll"................TOOLS EXT.....131
 8.6.1.1040   D+  ...................."d-plus".....................DOUBLE......81
 8.6.1.1050   D-  ...................."d-minus"....................DOUBLE......81
 8.6.1.1060   D.  ...................."d-dot"......................DOUBLE......81
 8.6.1.1070   D.R  ..................."d-dot-r"....................DOUBLE......81
 8.6.1.1075   D0<  ..................."d-zero-less"................DOUBLE......81
 8.6.1.1080   D0=  ..................."d-zero-equals"..............DOUBLE......81
 8.6.1.1090   D2*  ..................."d-two-star".................DOUBLE......81
 8.6.1.1100   D2/  ..................."d-two-slash"................DOUBLE......82
 8.6.1.1110   D<  ...................."d-less-than"................DOUBLE......82
 8.6.1.1120   D=  ...................."d-equals"...................DOUBLE......82
12.6.1.1130   D>F  ..................."d-to-f"...................FLOATING.....109
 8.6.1.1140   D>S  ..................."d-to-s".....................DOUBLE......82
 8.6.1.1160   DABS  .................."d-abs"......................DOUBLE......82
  .6.1.1170   DECIMAL  ..............................................CORE......51
16.6.1.1180   DEFINITIONS  ........................................SEARCH.....136
11.6.1.1190   DELETE-FILE  ..........................................FILE......97
  .6.1.1200   DEPTH  ................................................CORE......51
12.6.2.1203   DF!  ..................."d-f-store"............FLOATING EXT.....112
12.6.2.1204   DF@  ..................."d-f-fetch"............FLOATING EXT.....113
12.6.2.1205   DFALIGN  ..............."d-f-align"............FLOATING EXT.....113
12.6.2.1207   DFALIGNED  ............."d-f-aligned"..........FLOATING EXT.....113
12.6.2.1208   DFLOAT+  ..............."d-float-plus".........FLOATING EXT.....113
12.6.2.1209   DFLOATS  ..............."d-floats".............FLOATING EXT.....113
 8.6.1.1210   DMAX  .................."d-max"......................DOUBLE......82
 8.6.1.1220   DMIN  .................."d-min"......................DOUBLE......82
 8.6.1.1230   DNEGATE  ..............."d-negate"...................DOUBLE......82
  .6.1.1240   DO  ...................................................CORE......51
  .6.1.1250   DOES>  ................."does".........................CORE......51
  .6.1.1260   DROP  .................................................CORE......52
 8.6.2.1270   DU<  ..................."d-u-less"...............DOUBLE EXT......83
15.6.1.1280   DUMP  ................................................TOOLS.....129
  .6.1.1290   DUP  ..................."dupe".........................CORE......52
15.6.2.1300   EDITOR  ..........................................TOOLS EXT.....132
10.6.2.1305   EKEY  .................."e-key"................FACILITY EXT......91
10.6.2.1306   EKEY>CHAR  ............."e-key-to-char"........FACILITY EXT......91
10.6.2.1307   EKEY?  ................."e-key-question".......FACILITY EXT......91
  .6.1.1310   ELSE  .................................................CORE......52
  .6.1.1320   EMIT  .................................................CORE......52
10.6.2.1325   EMIT?  ................."emit-question"........FACILITY EXT......91
 7.6.2.1330   EMPTY-BUFFERS  ...................................BLOCK EXT......77
  .6.2.1342   ENDCASE  ..............."end-case".................CORE EXT......67
  .6.2.1343   ENDOF  ................."end-of"...................CORE EXT......67
  .6.1.1345   ENVIRONMENT?  .........."environment-query"............CORE......53
  .6.2.1350   ERASE  ............................................CORE EXT......67
  .6.1.1360   EVALUATE  .............................................CORE......53
 7.6.1.1360   EVALUATE  ............................................BLOCK......76
  .6.1.1370   EXECUTE  ..............................................CORE......53
  .6.1.1380   EXIT  .................................................CORE......53
  .6.2.1390   EXPECT  ...........................................CORE EXT......68
12.6.1.1400   F!  ...................."f-store"..................FLOATING.....109
12.6.1.1410   F*  ...................."f-star"...................FLOATING.....109
12.6.2.1415   F**  ..................."f-star-star"..........FLOATING EXT.....113
12.6.1.1420   F+  ...................."f-plus"...................FLOATING.....109
12.6.1.1425   F-  ...................."f-minus"..................FLOATING.....109
12.6.2.1427   F.  ...................."f-dot"................FLOATING EXT.....113
12.6.1.1430   F/  ...................."f-slash"..................FLOATING.....109
12.6.1.1440   F0<  ..................."f-zero-less-than".........FLOATING.....109
12.6.1.1450   F0=  ..................."f-zero-equals"............FLOATING.....109
12.6.1.1460   F<  ...................."f-less-than"..............FLOATING.....109
12.6.1.1470   F>D  ..................."f-to-d"...................FLOATING.....110
12.6.1.1472   F@  ...................."f-fetch"..................FLOATING.....110
12.6.2.1474   FABS  .................."f-abs"................FLOATING EXT.....114
12.6.2.1476   FACOS  ................."f-a-cos"..............FLOATING EXT.....114
12.6.2.1477   FACOSH  ................"f-a-cosh".............FLOATING EXT.....114
12.6.1.1479   FALIGN  ................"f-align"..................FLOATING.....110
12.6.1.1483   FALIGNED  .............."f-aligned"................FLOATING.....110
12.6.2.1484   FALOG  ................."f-a-log"..............FLOATING EXT.....114
  .6.2.1485   FALSE  ............................................CORE EXT......68
12.6.2.1486   FASIN  ................."f-a-sine".............FLOATING EXT.....114
12.6.2.1487   FASINH  ................"f-a-cinch"............FLOATING EXT.....114
12.6.2.1488   FATAN  ................."f-a-tan"..............FLOATING EXT.....114
12.6.2.1489   FATAN2  ................"f-a-tan-two"..........FLOATING EXT.....114
12.6.2.1491   FATANH  ................"f-a-tan-h"............FLOATING EXT.....114
12.6.1.1492   FCONSTANT  ............."f-constant"...............FLOATING.....110
12.6.2.1493   FCOS  .................."f-cos"................FLOATING EXT.....115
12.6.2.1494   FCOSH  ................."f-cosh"...............FLOATING EXT.....115
12.6.1.1497   FDEPTH  ................"f-depth"..................FLOATING.....110
12.6.1.1500   FDROP  ................."f-drop"...................FLOATING.....110
12.6.1.1510   FDUP  .................."f-dupe"...................FLOATING.....110
12.6.2.1513   FE.  ..................."f-e-dot"..............FLOATING EXT.....115
12.6.2.1515   FEXP  .................."f-e-x-p"..............FLOATING EXT.....115
12.6.2.1516   FEXPM1  ................"f-e-x-p-m-one"........FLOATING EXT.....115
11.6.1.1520   FILE-POSITION .........................................FILE......97
11.6.1.1522   FILE-SIZE  ............................................FILE......97
11.6.2.1524   FILE-STATUS  ......................................FILE EXT.....102
  .6.1.1540   FILL  .................................................CORE......53
  .6.1.1550   FIND  .................................................CORE......53
16.6.1.1550   FIND  ...............................................SEARCH.....136
12.6.1.1552   FLITERAL  .............."f-literal"................FLOATING.....111
12.6.2.1553   FLN  ..................."f-l-n"................FLOATING EXT.....115
12.6.2.1554   FLNP1  ................."f-l-n-p-one"..........FLOATING EXT.....115
12.6.1.1555   FLOAT+  ................"float-plus"...............FLOATING.....111
12.6.1.1556   FLOATS  ...........................................FLOATING.....111
12.6.2.1557   FLOG  .................."f-log"................FLOATING EXT.....115
12.6.1.1558   FLOOR  ............................................FLOATING.....111
 7.6.1.1559   FLUSH  ...............................................BLOCK......76
11.6.2.1560   FLUSH-FILE  .......................................FILE EXT.....102
  .6.1.1561   FM/MOD  ................"f-m-slash-mod"................CORE......54
12.6.1.1562   FMAX  .................."f-max"....................FLOATING.....111
12.6.1.1565   FMIN  .................."f-min"....................FLOATING.....111
12.6.1.1567   FNEGATE  ..............."f-negate".................FLOATING.....111
15.6.2.1580   FORGET  ..........................................TOOLS EXT.....132
16.6.2.1590   FORTH  ..........................................SEARCH EXT.....138
16.6.1.1595   FORTH-WORDLIST  .....................................SEARCH.....137
12.6.1.1600   FOVER  ................."f-over"...................FLOATING.....111
14.6.1.1605   FREE  ...............................................MEMORY.....126
12.6.1.1610   FROT  .................."f-rote"...................FLOATING.....111
12.6.1.1612   FROUND  ................"f-round"..................FLOATING.....111
12.6.2.1613   FS.  ..................."f-s-dot"..............FLOATING EXT.....115
12.6.2.1614   FSIN  .................."f-sine"...............FLOATING EXT.....116
12.6.2.1616   FSINCOS  ..............."f-sine-cos"...........FLOATING EXT.....116
12.6.2.1617   FSINH  ................."f-cinch"..............FLOATING EXT.....116
12.6.2.1618   FSQRT  ................."f-square-root"........FLOATING EXT.....116
12.6.1.1620   FSWAP  ................."f-swap"...................FLOATING.....111
12.6.2.1625   FTAN  .................."f-tan"................FLOATING EXT.....116
12.6.2.1626   FTANH  ................."f-tan-h"..............FLOATING EXT.....116
12.6.1.1630   FVARIABLE  ............."f-variable"...............FLOATING.....112
12.6.2.1640   F~  ...................."f-proximate"..........FLOATING EXT.....116
16.6.1.1643   GET-CURRENT  ........................................SEARCH.....137
16.6.1.1647   GET-ORDER  ..........................................SEARCH.....137
  .6.1.1650   HERE  .................................................CORE......54
  .6.2.1660   HEX  ..............................................CORE EXT......68
  .6.1.1670   HOLD  .................................................CORE......54
  .6.1.1680   I  ....................................................CORE......54
  .6.1.1700   IF  ...................................................CORE......54
  .6.1.1710   IMMEDIATE  ............................................CORE......54
11.6.1.1717   INCLUDE-FILE  .........................................FILE......98
11.6.1.1718   INCLUDED  .............................................FILE......98
  .6.1.1720   INVERT  ...............................................CORE......55
  .6.1.1730   J  ....................................................CORE......55
  .6.1.1750   KEY  ..................................................CORE......55
10.6.1.1755   KEY?  .................."key-question".............FACILITY......90
   6.1.1760   LEAVE  ................................................CORE......56
 7.6.2.1770   LIST  ............................................BLOCK EXT......77
  .6.1.1780   LITERAL  ..............................................CORE......76
 7.6.1.1790   LOAD  ................................................BLOCK......76
13.6.2.1795   LOCALS|  ..............."locals-bar"..............LOCAL EXT.....123
  .6.1.1800   LOOP  .................................................CORE......56
  .6.1.1805   LSHIFT  ................"l-shift"......................CORE......56
  .6.1.1810   M*  ...................."m-star".......................CORE......56
 8.6.1.1820   M*/  ..................."m-star-slash"...............DOUBLE......82
 8.6.1.1830   M+  ...................."m-plus".....................DOUBLE......82
  .6.2.1850   MARKER  ...........................................CORE EXT......68
  .6.1.1870   MAX  ..................................................CORE......56
  .6.1.1880   MIN  ..................................................CORE......56
  .6.1.1890   MOD  ..................................................CORE......56
  .6.1.1900   MOVE  .................................................CORE......56
10.6.2.1905   MS  ...........................................FACILITY EXT......91
  .6.1.1910   NEGATE  ...............................................CORE......57
  .6.2.1930   NIP  ..............................................CORE EXT......68
  .6.2.1950   OF  ...............................................CORE EXT......68
16.6.2.1965   ONLY  ...........................................SEARCH EXT.....138
11.6.1.1970   OPEN-FILE  ............................................FILE......99
  .6.1.1980   OR  ...................................................CORE......57
16.6.2.1985   ORDER  ..........................................SEARCH EXT.....138
  .6.1.1990   OVER  .................................................CORE......57
  .6.2.2000   PAD  ..............................................CORE EXT......69
10.6.1.2005   PAGE  .............................................FACILITY......91
  .6.2.2008   PARSE  ............................................CORE EXT......69
  .6.2.2030   PICK  .............................................CORE EXT......69
  .6.1.2033   POSTPONE  .............................................CORE......57
12.6.2.2035   PRECISION  ....................................FLOATING EXT.....117
16.6.2.2037   PREVIOUS  .......................................SEARCH EXT.....138
  .6.2.2040   QUERY  ............................................CORE EXT......69
  .6.1.2050   QUIT  .................................................CORE......57
11.6.1.2054   R/O  ..................."r-o"..........................FILE......99
11.6.1.2056   R/W  ..................."r-w"..........................FILE......99
  .6.1.2060   R>  ...................."r-from".......................CORE......57
  .6.1.2070   R@  ...................."r-fetch"......................CORE......58
11.6.1.2080   READ-FILE  ............................................FILE......99
11.6.1.2090   READ-LINE  ............................................FILE.....100
  .6.1.2120   RECURSE  ..............................................CORE......58
  .6.2.2125   REFILL  ...........................................CORE EXT......69
 7.6.2.2125   REFILL  ..........................................BLOCK EXT......77
11.6.2.2125   REFILL  ...........................................FILE EXT.....102
11.6.2.2130   RENAME-FILE  ......................................FILE EXT.....102
  .6.1.2140   REPEAT  ...............................................CORE......58
11.6.1.2142   REPOSITION-FILE  ......................................FILE.....100
12.6.1.2143   REPRESENT  ........................................FLOATING.....112
14.6.1.2145   RESIZE  .............................................MEMORY.....126
11.6.1.2147   RESIZE-FILE  ..........................................FILE.....100
  .6.2.2148   RESTORE-INPUT  ....................................CORE EXT......70
  .6.2.2150   ROLL  .............................................CORE EXT......70
  .6.1.2160   ROT  ..................."rote".........................CORE......58
  .6.1.2162   RSHIFT  ................"r-shift"......................CORE......58
  .6.1.2165   S"  ...................."s-quote"......................CORE......58
11.6.1.2165   S"  ...................."s-quote"......................FILE.....101
  .6.1.2170   S>D  ..................."s-to-d".......................CORE......59
 7.6.1.2180   SAVE-BUFFERS  ........................................BLOCK......77
  .6.2.2182   SAVE-INPUT  .......................................CORE EXT......70
 7.6.2.2190   SCR  ..................."s-c-r"...................BLOCK EXT......77
17.6.1.2191   SEARCH  .............................................STRING.....141
16.6.1.2192   SEARCH-WORDLIST  ....................................SEARCH.....137
15.6.1.2194   SEE  .................................................TOOLS.....129
16.6.1.2195   SET-CURRENT  ........................................SEARCH.....137
16.6.1.2197   SET-ORDER  ..........................................SEARCH.....137
12.6.2.2200   SET-PRECISION  ................................FLOATING EXT.....117
12.6.2.2202   SF!  ..................."s-f-store"............FLOATING EXT.....117
12.6.2.2203   SF@  ..................."s-f-fetch"............FLOATING EXT.....117
12.6.2.2204   SFALIGN  ..............."s-f-align"............FLOATING EXT.....117
12.6.2.2206   SFALIGNED  ............."s-f-aligned"..........FLOATING EXT.....117
12.6.2.2207   SFLOAT+  ..............."s-float-plus".........FLOATING EXT.....118
12.6.2.2208   SFLOATS  ..............."s-floats".............FLOATING EXT.....118
  .6.1.2210   SIGN  .................................................CORE......59
17.6.1.2212   SLITERAL  ...........................................STRING.....141
  .6.1.2214   SM/REM  ................"s-m-slash-rem"................CORE......59
  .6.1.2216   SOURCE  ...............................................CORE......59
  .6.2.2218   SOURCE-ID  ............."source-i-d"...............CORE EXT......70
11.6.1.2218   SOURCE-ID  ............."source-i-d"...................FILE.....101
  .6.1.2220   SPACE  ................................................CORE......59
  .6.1.2230   SPACES  ...............................................CORE......59
  .6.2.2240   SPAN  .............................................CORE EXT......70
  .6.1.2250   STATE  ................................................CORE......59
15.6.2.2250   STATE  ...........................................TOOLS EXT.....132
  .6.1.2260   SWAP  .................................................CORE......60
  .6.1.2270   THEN  .................................................CORE......60
 9.6.1.2275   THROW  ...........................................EXCEPTION......87
 7.6.2.2280   THRU  ............................................BLOCK EXT......78
  .6.2.2290   TIB  ..................."t-i-b"....................CORE EXT......71
10.6.2.2292   TIME&DATE  ............."time-and-date"........FACILITY EXT......92
  .6.2.2295   TO  ...............................................CORE EXT......71
13.6.1.2295   TO  ..................................................LOCAL.....123
  .6.2.2298   TRUE  .............................................CORE EXT......71
  .6.2.2300   TUCK  .............................................CORE EXT......71
  .6.1.2310   TYPE  .................................................CORE......60
  .6.1.2320   U.  ...................."u-dot"........................CORE......60
  .6.2.2330   U.R  ..................."u-dot-r"..................CORE EXT......71
  .6.1.2340   U<  ...................."u-less-than"..................CORE......60
  .6.2.2350   U>  ...................."u-greater-than"...........CORE EXT......71
  .6.1.2360   UM*  ..................."u-m-star".....................CORE......60
  .6.1.2370   UM/MOD  ................"u-m-slash-mod"................CORE......61
  .6.1.2380   UNLOOP  ...............................................CORE......61
  .6.1.2390   UNTIL  ................................................CORE......61
  .6.2.2395   UNUSED  ...........................................CORE EXT......71
 7.6.1.2400   UPDATE  ..............................................BLOCK......77
  .6.2.2405   VALUE  ............................................CORE EXT......72
  .6.1.2410   VARIABLE  .............................................CORE......61
11.6.1.2425   W/O  ..................."w-o"..........................FILE.....101
  .6.1.2430   WHILE  ................................................CORE......62
  .6.2.2440   WITHIN  ...........................................CORE EXT......72
  .6.1.2450   WORD  .................................................CORE......62
16.6.1.2460   WORDLIST  ...........................................SEARCH.....137
15.6.1.2465   WORDS  ...............................................TOOLS.....129
11.6.1.2480   WRITE-FILE  ...........................................FILE.....101
11.6.1.2485   WRITE-LINE  ...........................................FILE.....102
  .6.1.2490   XOR  ..................."x-or".........................CORE......62
  .6.1.2500   [  ....................."left-bracket".................CORE......62
  .6.1.2510   [']  ..................."bracket-tick".................CORE......62
  .6.1.2520   [CHAR]  ................"bracket-char".................CORE......63
  .6.2.2530   [COMPILE]  ............."bracket-compile"..........CORE EXT......72
15.6.2.2531   [ELSE]  ................"bracket-else"............TOOLS EXT.....132
15.6.2.2532   [IF]  .................."bracket-if"..............TOOLS EXT.....132
15.6.2.2533   [THEN]  ................"bracket-then"............TOOLS EXT.....133
  .6.2.2535   \  ....................."backslash"................CORE EXT......72
 7.6.2.2535   \  ....................."backslash"...............BLOCK EXT......78
  .6.1.2540   ]  ....................."right-bracket"................CORE......63
